from random import *

# 총 탑승 승객 수 카운트 변수
cnt = 0 

for i in range(1, 51): # 1 ~ 50이라는 승객 번호
    time = randrange(5, 51) # 5분 ~ 50분 사이의 소요 시간 생성
    
    # 매칭 조건 확인: 5분 이상 15분 이하인 경우
    if 5 <= time <= 15:
        print(f"[O] {i}번째 승객 (소요시간 : {time}분)")
        cnt += 1 # 탑승 승객 수 증가
    else:
        print(f"[ ] {i}번째 승객 (소요시간 : {time}분)")

print(f"\n전체 탑승 승객 : {cnt} 명")

#이 프로젝트는 random 모듈의 randrange 함수를 사용하여 실전 데이터를 시뮬레이션하는 연습입니다. for문을 통해 50번의 루프를 돌며 각 승객의 소요 시간을 생성하고, 
#if 조건문을 사용하여 특정 범위(5~15분)에 해당하는 승객만 필터링합니다. 최종적으로 매칭된 승객의 총합을 출력하여 파이썬의 제어문 활용 능력을 보여줍니다.
